[global_config]
  handle_size = 5
  geometry_hinting = True
  borderless = True
  extra_styling = False
  sticky = True
  title_hide_sizetext = True
  title_transmit_bg_color = "#1b8e8e"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#014755"
  inactive_color_offset = 0.7056962025316456
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, CustomCommandsMenu
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_use_system_font = False
  title_font = SF Pro Display Light 14
  putty_paste_style_source_clipboard = True
  case_sensitive = False
[keybindings]
  zoom_in = <Primary>equal
  zoom_out = <Primary>minus
  new_tab = <Primary>t
  close_term = <Primary>w
  paste = <Primary>v
  search = <Primary>f
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font 18
    scrollbar_position = hidden
    scrollback_lines = 1000
    use_system_font = False
  [[gq]]
    urgent_bell = True
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font 16
    use_system_font = False
  [[MonokaiPro]]
    background_color = "#031013"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#73d216"
    cursor_color_fg = False
    font = Hack Nerd Font 16
    foreground_color = "#fcfcfa"
    scrollbar_position = hidden
    scrollback_lines = 1000
    palette = "#403e41:#ff6188:#a9dc76:#ffd866:#fc9867:#ab9df2:#78dce8:#fcfcfa:#727072:#ff6188:#a9dc76:#ffd866:#fc9867:#ab9df2:#78dce8:#fcfcfa"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = False
      size = 722, 460
      title = gq@venue:~
      last_active_term = 68e50cde-4b9c-4784-8746-53a68f5285ad
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = MonokaiPro
      uuid = 68e50cde-4b9c-4784-8746-53a68f5285ad
  [[gq_terminator_workstation]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1080
      title = gq@venue:~
      last_active_term = 59b406b0-56f6-444d-b5ea-3cd2cfb56e18
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 268
      ratio = 0.24930232558139534
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = MonokaiPro
      uuid = 68e50cde-4b9c-4784-8746-53a68f5285ad
      command = ""
      directory = ""
    [[[child3]]]
      type = HPaned
      parent = child1
      order = 1
      position = 551
      ratio = 0.2877284595300261
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = MonokaiPro
      uuid = 59b406b0-56f6-444d-b5ea-3cd2cfb56e18
      command = ls -lha; zsh
      directory = ""
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = MonokaiPro
      uuid = ec253e51-9350-4a79-a19b-685563954cdb
      directory = /home/gq/gq_lab
      command = neofetch; zsh
[plugins]
