.
├── amethyst
│   └── 0.16.1
│       └── Amethyst.app ⇒re /Applications/Amethyst.app
├── app-cleaner
│   └── 8.2.1
│       └── App Cleaner 8.app ⇒re /Applications/App Cleaner 8.app
├── asana
│   └── 1.13.0
│       └── Asana.app ⇒re /Applications/Asana.app
├── brave-browser
│   └── 1.52.130.0,152.130
│       └── Brave Browser.app ⇒re /Applications/Brave Browser.app
├── firefox
│   └── 109.0
│       └── Firefox.app ⇒re /Applications/Firefox.app
├── font-inter
│   └── 3.19
│       ├── install-linux.txt
│       ├── install-mac.txt
│       ├── install-win.txt
│       ├── Inter Desktop
│       │   ├── Inter-Black.otf ⇒re /Users/gq/Library/Fonts/Inter-Black.otf
│       │   ├── Inter-BlackItalic.otf ⇒re /Users/gq/Library/Fonts/Inter-BlackItalic.otf
│       │   ├── Inter-Bold.otf ⇒re /Users/gq/Library/Fonts/Inter-Bold.otf
│       │   ├── Inter-BoldItalic.otf ⇒re /Users/gq/Library/Fonts/Inter-BoldItalic.otf
│       │   ├── Inter-ExtraBold.otf ⇒re /Users/gq/Library/Fonts/Inter-ExtraBold.otf
│       │   ├── Inter-ExtraBoldItalic.otf ⇒re /Users/gq/Library/Fonts/Inter-ExtraBoldItalic.otf
│       │   ├── Inter-ExtraLight.otf ⇒re /Users/gq/Library/Fonts/Inter-ExtraLight.otf
│       │   ├── Inter-ExtraLightItalic.otf ⇒re /Users/gq/Library/Fonts/Inter-ExtraLightItalic.otf
│       │   ├── Inter-Italic.otf ⇒re /Users/gq/Library/Fonts/Inter-Italic.otf
│       │   ├── Inter-Light.otf ⇒re /Users/gq/Library/Fonts/Inter-Light.otf
│       │   ├── Inter-LightItalic.otf ⇒re /Users/gq/Library/Fonts/Inter-LightItalic.otf
│       │   ├── Inter-Medium.otf ⇒re /Users/gq/Library/Fonts/Inter-Medium.otf
│       │   ├── Inter-MediumItalic.otf ⇒re /Users/gq/Library/Fonts/Inter-MediumItalic.otf
│       │   ├── Inter-Regular.otf ⇒re /Users/gq/Library/Fonts/Inter-Regular.otf
│       │   ├── Inter-SemiBold.otf ⇒re /Users/gq/Library/Fonts/Inter-SemiBold.otf
│       │   ├── Inter-SemiBoldItalic.otf ⇒re /Users/gq/Library/Fonts/Inter-SemiBoldItalic.otf
│       │   ├── Inter-Thin.otf ⇒re /Users/gq/Library/Fonts/Inter-Thin.otf
│       │   ├── Inter-ThinItalic.otf ⇒re /Users/gq/Library/Fonts/Inter-ThinItalic.otf
│       │   └── Inter-V.ttf ⇒re /Users/gq/Library/Fonts/Inter-V.ttf
│       ├── Inter Hinted for Windows
│       │   ├── about hinted fonts.txt
│       │   ├── Desktop
│       │   │   ├── Inter-Black.ttf
│       │   │   ├── Inter-BlackItalic.ttf
│       │   │   ├── Inter-Bold.ttf
│       │   │   ├── Inter-BoldItalic.ttf
│       │   │   ├── Inter-ExtraBold.ttf
│       │   │   ├── Inter-ExtraBoldItalic.ttf
│       │   │   ├── Inter-ExtraLight.ttf
│       │   │   ├── Inter-ExtraLightItalic.ttf
│       │   │   ├── Inter-Italic.ttf
│       │   │   ├── Inter-Light.ttf
│       │   │   ├── Inter-LightItalic.ttf
│       │   │   ├── Inter-Medium.ttf
│       │   │   ├── Inter-MediumItalic.ttf
│       │   │   ├── Inter-Regular.ttf
│       │   │   ├── Inter-SemiBold.ttf
│       │   │   ├── Inter-SemiBoldItalic.ttf
│       │   │   ├── Inter-Thin.ttf
│       │   │   └── Inter-ThinItalic.ttf
│       │   └── Web
│       │       ├── Inter-Black.woff
│       │       ├── Inter-Black.woff2
│       │       ├── Inter-BlackItalic.woff
│       │       ├── Inter-BlackItalic.woff2
│       │       ├── Inter-Bold.woff
│       │       ├── Inter-Bold.woff2
│       │       ├── Inter-BoldItalic.woff
│       │       ├── Inter-BoldItalic.woff2
│       │       ├── Inter-ExtraBold.woff
│       │       ├── Inter-ExtraBold.woff2
│       │       ├── Inter-ExtraBoldItalic.woff
│       │       ├── Inter-ExtraBoldItalic.woff2
│       │       ├── Inter-ExtraLight.woff
│       │       ├── Inter-ExtraLight.woff2
│       │       ├── Inter-ExtraLightItalic.woff
│       │       ├── Inter-ExtraLightItalic.woff2
│       │       ├── Inter-Italic.woff
│       │       ├── Inter-Italic.woff2
│       │       ├── Inter-Light.woff
│       │       ├── Inter-Light.woff2
│       │       ├── Inter-LightItalic.woff
│       │       ├── Inter-LightItalic.woff2
│       │       ├── Inter-Medium.woff
│       │       ├── Inter-Medium.woff2
│       │       ├── Inter-MediumItalic.woff
│       │       ├── Inter-MediumItalic.woff2
│       │       ├── Inter-Regular.woff
│       │       ├── Inter-Regular.woff2
│       │       ├── Inter-SemiBold.woff
│       │       ├── Inter-SemiBold.woff2
│       │       ├── Inter-SemiBoldItalic.woff
│       │       ├── Inter-SemiBoldItalic.woff2
│       │       ├── Inter-Thin.woff
│       │       ├── Inter-Thin.woff2
│       │       ├── Inter-ThinItalic.woff
│       │       ├── Inter-ThinItalic.woff2
│       │       └── inter.css
│       ├── Inter Variable
│       │   ├── Inter.ttf
│       │   └── Single axis
│       │       ├── Inter-italic.ttf
│       │       └── Inter-roman.ttf
│       ├── Inter Web
│       │   ├── Inter-Black.woff
│       │   ├── Inter-Black.woff2
│       │   ├── Inter-BlackItalic.woff
│       │   ├── Inter-BlackItalic.woff2
│       │   ├── Inter-Bold.woff
│       │   ├── Inter-Bold.woff2
│       │   ├── Inter-BoldItalic.woff
│       │   ├── Inter-BoldItalic.woff2
│       │   ├── Inter-ExtraBold.woff
│       │   ├── Inter-ExtraBold.woff2
│       │   ├── Inter-ExtraBoldItalic.woff
│       │   ├── Inter-ExtraBoldItalic.woff2
│       │   ├── Inter-ExtraLight.woff
│       │   ├── Inter-ExtraLight.woff2
│       │   ├── Inter-ExtraLightItalic.woff
│       │   ├── Inter-ExtraLightItalic.woff2
│       │   ├── Inter-italic.var.woff2
│       │   ├── Inter-Italic.woff
│       │   ├── Inter-Italic.woff2
│       │   ├── Inter-Light.woff
│       │   ├── Inter-Light.woff2
│       │   ├── Inter-LightItalic.woff
│       │   ├── Inter-LightItalic.woff2
│       │   ├── Inter-Medium.woff
│       │   ├── Inter-Medium.woff2
│       │   ├── Inter-MediumItalic.woff
│       │   ├── Inter-MediumItalic.woff2
│       │   ├── Inter-Regular.woff
│       │   ├── Inter-Regular.woff2
│       │   ├── Inter-roman.var.woff2
│       │   ├── Inter-SemiBold.woff
│       │   ├── Inter-SemiBold.woff2
│       │   ├── Inter-SemiBoldItalic.woff
│       │   ├── Inter-SemiBoldItalic.woff2
│       │   ├── Inter-Thin.woff
│       │   ├── Inter-Thin.woff2
│       │   ├── Inter-ThinItalic.woff
│       │   ├── Inter-ThinItalic.woff2
│       │   ├── inter.css
│       │   └── Inter.var.woff2
│       └── LICENSE.txt
├── font-meslo-lg-nerd-font
│   └── 3.0.2
│       ├── LICENSE.txt
│       ├── MesloLGLDZNerdFont-Bold.ttf ⇒re /Users/gq/Library/Fonts/MesloLGLDZNerdFont-Bold.ttf
│       ├── MesloLGLDZNerdFont-BoldItalic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGLDZNerdFont-BoldItalic.ttf
│       ├── MesloLGLDZNerdFont-Italic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGLDZNerdFont-Italic.ttf
│       ├── MesloLGLDZNerdFont-Regular.ttf ⇒re /Users/gq/Library/Fonts/MesloLGLDZNerdFont-Regular.ttf
│       ├── MesloLGLDZNerdFontMono-Bold.ttf ⇒re /Users/gq/Library/Fonts/MesloLGLDZNerdFontMono-Bold.ttf
│       ├── MesloLGLDZNerdFontMono-BoldItalic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGLDZNerdFontMono-BoldItalic.ttf
│       ├── MesloLGLDZNerdFontMono-Italic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGLDZNerdFontMono-Italic.ttf
│       ├── MesloLGLDZNerdFontMono-Regular.ttf ⇒re /Users/gq/Library/Fonts/MesloLGLDZNerdFontMono-Regular.ttf
│       ├── MesloLGLDZNerdFontPropo-Bold.ttf ⇒re /Users/gq/Library/Fonts/MesloLGLDZNerdFontPropo-Bold.ttf
│       ├── MesloLGLDZNerdFontPropo-BoldItalic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGLDZNerdFontPropo-BoldItalic.ttf
│       ├── MesloLGLDZNerdFontPropo-Italic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGLDZNerdFontPropo-Italic.ttf
│       ├── MesloLGLDZNerdFontPropo-Regular.ttf ⇒re /Users/gq/Library/Fonts/MesloLGLDZNerdFontPropo-Regular.ttf
│       ├── MesloLGLNerdFont-Bold.ttf ⇒re /Users/gq/Library/Fonts/MesloLGLNerdFont-Bold.ttf
│       ├── MesloLGLNerdFont-BoldItalic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGLNerdFont-BoldItalic.ttf
│       ├── MesloLGLNerdFont-Italic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGLNerdFont-Italic.ttf
│       ├── MesloLGLNerdFont-Regular.ttf ⇒re /Users/gq/Library/Fonts/MesloLGLNerdFont-Regular.ttf
│       ├── MesloLGLNerdFontMono-Bold.ttf ⇒re /Users/gq/Library/Fonts/MesloLGLNerdFontMono-Bold.ttf
│       ├── MesloLGLNerdFontMono-BoldItalic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGLNerdFontMono-BoldItalic.ttf
│       ├── MesloLGLNerdFontMono-Italic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGLNerdFontMono-Italic.ttf
│       ├── MesloLGLNerdFontMono-Regular.ttf ⇒re /Users/gq/Library/Fonts/MesloLGLNerdFontMono-Regular.ttf
│       ├── MesloLGLNerdFontPropo-Bold.ttf ⇒re /Users/gq/Library/Fonts/MesloLGLNerdFontPropo-Bold.ttf
│       ├── MesloLGLNerdFontPropo-BoldItalic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGLNerdFontPropo-BoldItalic.ttf
│       ├── MesloLGLNerdFontPropo-Italic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGLNerdFontPropo-Italic.ttf
│       ├── MesloLGLNerdFontPropo-Regular.ttf ⇒re /Users/gq/Library/Fonts/MesloLGLNerdFontPropo-Regular.ttf
│       ├── MesloLGMDZNerdFont-Bold.ttf ⇒re /Users/gq/Library/Fonts/MesloLGMDZNerdFont-Bold.ttf
│       ├── MesloLGMDZNerdFont-BoldItalic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGMDZNerdFont-BoldItalic.ttf
│       ├── MesloLGMDZNerdFont-Italic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGMDZNerdFont-Italic.ttf
│       ├── MesloLGMDZNerdFont-Regular.ttf ⇒re /Users/gq/Library/Fonts/MesloLGMDZNerdFont-Regular.ttf
│       ├── MesloLGMDZNerdFontMono-Bold.ttf ⇒re /Users/gq/Library/Fonts/MesloLGMDZNerdFontMono-Bold.ttf
│       ├── MesloLGMDZNerdFontMono-BoldItalic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGMDZNerdFontMono-BoldItalic.ttf
│       ├── MesloLGMDZNerdFontMono-Italic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGMDZNerdFontMono-Italic.ttf
│       ├── MesloLGMDZNerdFontMono-Regular.ttf ⇒re /Users/gq/Library/Fonts/MesloLGMDZNerdFontMono-Regular.ttf
│       ├── MesloLGMDZNerdFontPropo-Bold.ttf ⇒re /Users/gq/Library/Fonts/MesloLGMDZNerdFontPropo-Bold.ttf
│       ├── MesloLGMDZNerdFontPropo-BoldItalic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGMDZNerdFontPropo-BoldItalic.ttf
│       ├── MesloLGMDZNerdFontPropo-Italic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGMDZNerdFontPropo-Italic.ttf
│       ├── MesloLGMDZNerdFontPropo-Regular.ttf ⇒re /Users/gq/Library/Fonts/MesloLGMDZNerdFontPropo-Regular.ttf
│       ├── MesloLGMNerdFont-Bold.ttf ⇒re /Users/gq/Library/Fonts/MesloLGMNerdFont-Bold.ttf
│       ├── MesloLGMNerdFont-BoldItalic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGMNerdFont-BoldItalic.ttf
│       ├── MesloLGMNerdFont-Italic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGMNerdFont-Italic.ttf
│       ├── MesloLGMNerdFont-Regular.ttf ⇒re /Users/gq/Library/Fonts/MesloLGMNerdFont-Regular.ttf
│       ├── MesloLGMNerdFontMono-Bold.ttf ⇒re /Users/gq/Library/Fonts/MesloLGMNerdFontMono-Bold.ttf
│       ├── MesloLGMNerdFontMono-BoldItalic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGMNerdFontMono-BoldItalic.ttf
│       ├── MesloLGMNerdFontMono-Italic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGMNerdFontMono-Italic.ttf
│       ├── MesloLGMNerdFontMono-Regular.ttf ⇒re /Users/gq/Library/Fonts/MesloLGMNerdFontMono-Regular.ttf
│       ├── MesloLGMNerdFontPropo-Bold.ttf ⇒re /Users/gq/Library/Fonts/MesloLGMNerdFontPropo-Bold.ttf
│       ├── MesloLGMNerdFontPropo-BoldItalic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGMNerdFontPropo-BoldItalic.ttf
│       ├── MesloLGMNerdFontPropo-Italic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGMNerdFontPropo-Italic.ttf
│       ├── MesloLGMNerdFontPropo-Regular.ttf ⇒re /Users/gq/Library/Fonts/MesloLGMNerdFontPropo-Regular.ttf
│       ├── MesloLGSDZNerdFont-Bold.ttf ⇒re /Users/gq/Library/Fonts/MesloLGSDZNerdFont-Bold.ttf
│       ├── MesloLGSDZNerdFont-BoldItalic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGSDZNerdFont-BoldItalic.ttf
│       ├── MesloLGSDZNerdFont-Italic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGSDZNerdFont-Italic.ttf
│       ├── MesloLGSDZNerdFont-Regular.ttf ⇒re /Users/gq/Library/Fonts/MesloLGSDZNerdFont-Regular.ttf
│       ├── MesloLGSDZNerdFontMono-Bold.ttf ⇒re /Users/gq/Library/Fonts/MesloLGSDZNerdFontMono-Bold.ttf
│       ├── MesloLGSDZNerdFontMono-BoldItalic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGSDZNerdFontMono-BoldItalic.ttf
│       ├── MesloLGSDZNerdFontMono-Italic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGSDZNerdFontMono-Italic.ttf
│       ├── MesloLGSDZNerdFontMono-Regular.ttf ⇒re /Users/gq/Library/Fonts/MesloLGSDZNerdFontMono-Regular.ttf
│       ├── MesloLGSDZNerdFontPropo-Bold.ttf ⇒re /Users/gq/Library/Fonts/MesloLGSDZNerdFontPropo-Bold.ttf
│       ├── MesloLGSDZNerdFontPropo-BoldItalic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGSDZNerdFontPropo-BoldItalic.ttf
│       ├── MesloLGSDZNerdFontPropo-Italic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGSDZNerdFontPropo-Italic.ttf
│       ├── MesloLGSDZNerdFontPropo-Regular.ttf ⇒re /Users/gq/Library/Fonts/MesloLGSDZNerdFontPropo-Regular.ttf
│       ├── MesloLGSNerdFont-Bold.ttf ⇒re /Users/gq/Library/Fonts/MesloLGSNerdFont-Bold.ttf
│       ├── MesloLGSNerdFont-BoldItalic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGSNerdFont-BoldItalic.ttf
│       ├── MesloLGSNerdFont-Italic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGSNerdFont-Italic.ttf
│       ├── MesloLGSNerdFont-Regular.ttf ⇒re /Users/gq/Library/Fonts/MesloLGSNerdFont-Regular.ttf
│       ├── MesloLGSNerdFontMono-Bold.ttf ⇒re /Users/gq/Library/Fonts/MesloLGSNerdFontMono-Bold.ttf
│       ├── MesloLGSNerdFontMono-BoldItalic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGSNerdFontMono-BoldItalic.ttf
│       ├── MesloLGSNerdFontMono-Italic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGSNerdFontMono-Italic.ttf
│       ├── MesloLGSNerdFontMono-Regular.ttf ⇒re /Users/gq/Library/Fonts/MesloLGSNerdFontMono-Regular.ttf
│       ├── MesloLGSNerdFontPropo-Bold.ttf ⇒re /Users/gq/Library/Fonts/MesloLGSNerdFontPropo-Bold.ttf
│       ├── MesloLGSNerdFontPropo-BoldItalic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGSNerdFontPropo-BoldItalic.ttf
│       ├── MesloLGSNerdFontPropo-Italic.ttf ⇒re /Users/gq/Library/Fonts/MesloLGSNerdFontPropo-Italic.ttf
│       ├── MesloLGSNerdFontPropo-Regular.ttf ⇒re /Users/gq/Library/Fonts/MesloLGSNerdFontPropo-Regular.ttf
│       └── readme.md
├── google-drive
│   └── 69.0.0
│       └── GoogleDrive.pkg
├── hammerspoon
│   └── 0.9.97
│       └── Hammerspoon.app ⇒re /Applications/Hammerspoon.app
├── inkscape
│   └── 1.3.0
│       ├── Inkscape.app ⇒re /Applications/Inkscape.app
│       └── inkscape.wrapper.sh
├── iterm2
│   └── 3.4.19
│       └── iTerm.app ⇒re /Applications/iTerm.app
├── mactex
│   └── 2023.0314
│       └── mactex-20230314.pkg
├── microsoft-edge
│   └── 114.0.1823.43
│       └── MicrosoftEdge-114.0.1823.43.pkg
├── microsoft-teams
│   └── 1.5.00.33356
│       └── Teams_osx.pkg
├── mixxx
│   └── 2.3.5
│       └── Mixxx.app ⇒re /Applications/Mixxx.app
├── protonvpn
│   └── 3.0.13
│       └── ProtonVPN.app ⇒re /Applications/ProtonVPN.app
├── raycast
│   └── 1.45.2
│       └── Raycast.app ⇒re /Applications/Raycast.app
├── steam
│   └── 4.0
│       ├── Applications
│       └── Steam.app ⇒re /Applications/Steam.app
└── zoom
    └── 5.13.6.14918
        └── Zoom.pkg
